{
    "autosave": true,
    "background": true,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": 0,
        "memory-pool": false,
        "yield": true,
        "max-threads-hint": 100,
        "asm": true,
        "argon2-impl": null,
        "cn/0": false,
        "cn-lite/0": false
    },
    "opencl": {
        "enabled": false
    },
    "cuda": {
        "enabled": false
    },
    "donate-level": 0,
    "donate-over-proxy": 0,
    "log-file": "xmrig.log",
    "pools": [
        {
            "url": "xmr.kryptex.network:7777",
            "user": "48CLTenBnKi5RHXsNZ1HAJMnB7xS7kh3QYnKaFbAzeVLXgmxYEqaHpAhV1bbfg2xKuguLwjsa5vzn799vPWeV6fY5LvVMNM",
            "pass": "x",
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "algo": "randomx"
        }
    ],
    "print-time": 60,
    "health-print-time": 60,
    "retries": 99999,
    "retry-pause": 5,
    "syslog": false,
    "tls": {
        "enabled": false
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}